# pnoxenv.cfg
# pnox system environment config
# ------------------------------------------------------

# PNOX_HOME=pnox system home directory
PNOX_HOME=/proj/pnox/pf

# PNOX_AHOME=application home directory
PNOX_AHOME=/proj/pnox/app

# PNOX_NTRD=pnoxsca MAX thread
PNOX_NTRD=50

# PNOX_NTPC=pnoxtpc MAX count
PNOX_NTPC=1

# PNOX_LOGF=i/o log Y/N
PNOX_LOGF=Y
