# pnoxsvc.cfg
# [proc-name]       [proc-path]       [arg-n] [arg1] [arg2] [arg3] [resident]  [rout]   [desc]
# pibo0000    /pnox/app/bin/pibo0000     n     NONE   NONE   NONE      1      127.0.0.1  desc
# ----------------------------------------------------------------------------------------------
tpsmtalk /proj/pnox/app/bin/tpsmtalk 1 -m2 NONE NONE 1 NONE mtalk
mtalk010 /proj/pnox/app/bin/mtalk010 0
#tpstest /pnox/app/bin/tpstest 1 -m40 NONE NONE 1 NONE test
#test0001 /proj/app/bin/test0001 0 NONE NONE NONE 0 13.124.149.197 test
#test0002 /pnox/app/bin/test0002 0 NONE NONE NONE 0 127.0.0.1 test
